Fialka 1	Je fialová a hezká	2021-01-01	2021-05-12	3
Vánoční hvězda	Bez poznámky	2021-04-10	2021-05-01	4
Růže	Červená a krásná	2022-07-06	2024-10-23	21
Tulipan 1	na prodej	2024-11-08	2024-11-08	14
Tulipan 2	na prodej	2024-11-08	2024-11-08	14
Tulipan 3	na prodej	2024-11-08	2024-11-08	14
Tulipan 4	na prodej	2024-11-08	2024-11-08	14
Tulipan 5	na prodej	2024-11-08	2024-11-08	14
Tulipan 6	na prodej	2024-11-08	2024-11-08	14
Tulipan 7	na prodej	2024-11-08	2024-11-08	14
Tulipan 8	na prodej	2024-11-08	2024-11-08	14
Tulipan 9	na prodej	2024-11-08	2024-11-08	14
Tulipan 10	na prodej	2024-11-08	2024-11-08	14
